{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run installserver && npm run installclient && npm run start",
    "installserver": "npm install",
    "installclient": "cd client && npm install && cd ..",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/server.js",
    "client": "cd client && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "contributors": [
    {
      "name": "Yihan Wang",
      "email": "yehua97@my.yorku.ca"
    },
    {
      "name": "Junwei Quan",
      "email": "jquan28@my.yorku.ca"
    },
    {
      "name": "Lynne Hamd",
      "email": "lhamd04@my.yorku.ca"
    },
    {
      "name": "Aryan Kalra",
      "email": "aryan100@my.yorku.ca"
    },
    {
      "name": "Pratham .",
      "email": "pratham1@my.yorku.ca"
    }
  ],
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "react-bootstrap": "^2.10.5",
    "react-markdown": "^9.0.1",
    "server": "file:",
    "supertest": "^7.0.0",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "concurrently": "^9.0.1",
    "jest": "^29.7.0"
  }
}
